{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx --watch src/main.ts",
    "debug": "node --inspect src/index.ts",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.15.5",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
